<!-- inspiration:
    https://demo.phlox.pro/architect/
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <!-- Personal Stylesheet -->
    <link rel="stylesheet" href="./css/main.css" />

    <title>Architecture Website</title>
  </head>

  <body>
    <!-- navigation -->
    <section id="nav">
      <div class="nav__logo">
        <img src="assets/logo/cropped-logo.png" alt="logo" />
      </div>
      <div class="nav__info">
        <ul>
          <li>CALL US! (+1) 888654321</li>
          <li>
            <ul>
              <li>
                <a href="">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
            </ul>
          </li>
          <li class="bars">
            <i class="fas fa-bars"></i>
          </li>
        </ul>
      </div>
    </section>

    <!-- header -->
    <section id="header">
      <div class="header-sub">
        <div class="line-w">Your Dream House</div>
      </div>
      <div class="header-main">We are Stargaze Architecture Agency</div>
    </section>

    <!-- intro -->
    <section id="intro">
      <div class="txt">
        <h3>WELCOME</h3>
        <div class="hero-txt line-o">We turn your dreams into reality</div>
        <p>
          A wonderful serenity has taken possession of my entire soul, like
          these sweet mornings of spring which I enjoy with my whole heart.A
          wonderful serenity has taken possession of my entire soul, like these
          sweet mornings of spring which I enjoy with my whole heart.
        </p>
        <div class="btn">
          <a href=""> read more </a>
        </div>
      </div>
      <div class="intro__img">
        <div class="intro__img-1">
          <img src="assets/imgs/intro1.jpg" alt="" />
        </div>
        <div class="intro__img-1">
          <img src="assets/imgs/intro2.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- projects -->
    <section id="projects">
      <div class="txt">
        <h3>OUR PROJECTS</h3>
        <div class="hero-txt line-o">Best and stand out amongst peers</div>
      </div>
      <div class="projects__img">
        <div class="projects__img-i">
          <img src="assets/imgs/project1.jpg" alt="" />
        </div>
        <div class="projects__img-i">
          <img src="assets/imgs/project2.jpg" alt="" />
        </div>
        <div class="projects__img-i">
          <img src="assets/imgs/project3.jpg" alt="" />
        </div>
        <div class="projects__img-i">
          <img src="assets/imgs/project4.jpg" alt="" />
        </div>
      </div>
      <a href="">ALL PROJECTS <i class="fas fa-chevron-right"></i></a>
    </section>

    <!-- specialization -->
    <section id="specialization">
      <div class="txt">
        <h3>SPECIALIZATION</h3>
        <div class="hero-txt line-o">We are innovative</div>
      </div>
      <div class="special__box">
        <div class="box">
          <i class="fas fa-home"></i>
          <h2>ARCHITECTURE</h2>
          <p>
            A wonderful serenity has taken possession of my entire soul, like
            these sweet mornings of spring which I enjoy with my whole heart.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-pencil-ruler"></i>
          <h2>INTERIOR DESIGN</h2>
          <p>
            A wonderful serenity has taken possession of my entire soul, like
            these sweet mornings of spring which I enjoy with my whole heart.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-fan"></i>
          <h2>GARDEN & OUTDOOR</h2>
          <p>
            A wonderful serenity has taken possession of my entire soul, like
            these sweet mornings of spring which I enjoy with my whole heart.
          </p>
        </div>
      </div>
      <a href="">VIEW ALL SERVICES <i class="fas fa-chevron-right"></i></a>
    </section>

    <!-- current -->
    <section id="current">
      <div class="txt">
        <h3>CURRENT PROJECT</h3>
        <div class="hero-txt line-o">The lodge woonden In the london</div>
        <p>
          A wonderful serenity has taken possession of my entire soul, like
          these sweet mornings of spring which I enjoy with my whole heart.A
          wonderful serenity has taken possession of my entire soul, like these
          sweet
        </p>
        <div class="btn">
          <a href=""> start new project </a>
        </div>
      </div>
      <div class="current__img">
          <img src="assets/imgs/current.jpg" alt="">
      </div>
    </section>
    <div class="current__ex">
        <div class="current__ex-num">17</div>
        <div class="current__ex-num">YEARS <br>
            EXPERIENCE <br>
            WORKING</div>
    </div>

    <!-- client -->
    <section id="client">
        <div class="txt">
            <h3>OUR CLIENTS</h3>
            <div class="hero-txt line-o">We turn ideas into works of art</div>
            <p>
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.
            </p>
            
          </div>
          <div class="current__img">
              <div class="img-bos">
                <img src="assets/imgs/client1.png" alt="">
              </div>
              <div class="img-bos">
                <img src="assets/imgs/client2.png" alt="">
              </div>
              <div class="img-bos">
                <img src="assets/imgs/client3.png" alt="">
              </div>
              <div class="img-bos">
                <img src="assets/imgs/client4.png" alt="">
              </div>
              <div class="img-bos">
                <img src="assets/imgs/client5.png" alt="">
              </div>
              <div class="img-bos">
                <img src="assets/imgs/client6.png" alt="">
              </div>
          </div>
    </section>

    <!-- team -->
    <section id="team">
      <div class="txt projects__txt">
        <h3>OUR PROJECTS</h3>
        <div class="hero-txt line-o">Best and stand out amongst peers</div>
      </div>
      <div class="team__box">
        <div class="box-text">
          <img src="assets/imgs/team1.jpg" alt="">
          <h3>Jimmie Benedict</h3>
          <p>MARKETING</p>
        </div>
        <div class="box-text">
          <img src="assets/imgs/team2.jpg" alt="">
          <h3>Dexter Matthew</h3>
          <p>DESIGNER</p>
        </div>
        <div class="box-text">
          <img src="assets/imgs/team3.jpg" alt="">
          <h3>Eanna Philandros</h3>
          <p>CREATIVE DIRECTOR</p>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact"></section>

    <!-- footer -->
    <section id="footer"></section>
  </body>
</html>
